FROM registry.access.redhat.com/ubi8/openjdk-17:1.15-1.1678874698 AS builder

ADD . /code
WORKDIR /code
RUN ./gradlew build

ENV LANGUAGE='en_US:en'

FROM registry.access.redhat.com/ubi8/openjdk-17:1.15-1.1678874698

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=builder --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --from=builder --chown=185 build/quarkus-app/*.jar /deployments/
COPY --from=builder --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --from=builder --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
