#The MIT License (MIT)
#
#Copyright (c) 2020 Armel Soro
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

# Configuration file
quarkus.log.level=INFO
quarkus.log.category."org.rm3l".level=INFO

# weekly on sunday at 01:01:00
mac-oui.database.updateFrequency=0 1 1 ? * SUN *

# cf. https://quarkus.io/guides/http-reference#http-limits-configuration
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=false
quarkus.http.access-log.pattern=combined

mp.openapi.extensions.smallrye.info.title=MAC OUI API
%dev.mp.openapi.extensions.smallrye.info.title=MAC OUI API (development)
%test.mp.openapi.extensions.smallrye.info.title=MAC OUI API (test)
#mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Microservice for looking up manufacturers from MAC addresses.
#mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=armel+mac_oui@rm3l.org
mp.openapi.extensions.smallrye.info.contact.name=Armel Soro
#mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=The MIT License (MIT)
mp.openapi.extensions.smallrye.info.license.url=https://raw.githubusercontent.com/rm3l/mac-oui/master/LICENSE
